* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Lato", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
}

.header {
  padding: 30px 0;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  gap: 38rem;
  background-color: #fff;
  width: 100%;
}
.navbar {
  gap: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.navbar div a img {
  position: absolute;
  width: 35%;
  left: -40px;
  top: -15px;
}
.navbar a {
  position: relative;
  font-weight: 700;
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.navbar a::after {
  content: "";
  position: absolute;
  background-color: black;
  height: 1px;
  width: 0;
  left: 0;
  bottom: -10px;
}
.navbar a:hover::after {
  width: 100%;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 12rem;
  font-size: 48px;
  font-weight: 400;
  letter-spacing: 1px;
}
.heading-info {
  margin-top: 25px;
  color: #2e2e2e;
  font-size: 16px;
  text-align: center;
}
.heading-info-m {
  margin-top: 10px;
}
.btn-store {
  margin-top: 30px;
  font-family: "lato", sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  padding: 15px 50px;
  background-color: #c9a3a3;
  color: #fff;
  border-radius: 2px;
  border: none;
}
.btn-store:hover {
  background-color: #d6bcbc;
  transition: 0.4s;
}

/* GALLERY */

.gallery {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-bottom: 10rem;
}
.img-first {
  margin-top: 60px;
}
.img-middle {
  height: 100%;
}
.img-last {
  margin-top: 60px;
}

/* SECTION INFO */

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 16rem;
  margin-bottom: 15rem;
}
.firstinfo {
  display: flex;
  flex-direction: column;
  flex-basis: 21rem;
  gap: 50px;
}
.firstinfo p {
  font-size: 48px;
  letter-spacing: 2.5px;
  word-spacing: 2px;
  font-weight: 400;
}

.lastinfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
  font-size: 18px;
  font-weight: 400;
  word-spacing: 1.5px;
  line-height: 30px;
  max-width: 470px;
}

/* article */
.article {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 250px;
}
.credo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
  flex-basis: 28rem;
}
.comfort {
  font-size: 48px;
  color: #2e2e2e;
  width: 40%;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.article div p {
  line-height: 30px;
  width: 24rem;
  margin-right: 30px;
}
.cred-img {
  width: 35%;
}

.cred-img img {
  width: 100%;
}

@media only screen and (min-width: 2560px) {
  .cred-img {
    width: 10%;
  }
  .article {
    gap: 30px;
  }
}
@media only screen and (max-width: 4098px) {
  .cred-img {
    width: 13%;
  }
  .article {
    gap: 50px;
  }
}
@media only screen and (max-width: 2732px) {
  .cred-img {
    width: 20%;
  }
  .article {
    gap: 40px;
  }
}
@media only screen and (max-width: 1366px) {
  .cred-img {
    width: 45%;
    flex-basis: 35rem;
  }
}

@media only screen and (max-width: 2049px) {
  .cred-img {
    width: 45%;
    flex-basis: 35rem;
  }
}

/* Instagram Feed */
.insta {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin-bottom: 50px;
}
.insta-feed {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}
.follow {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 200px;
}

/* Enquiry */

.enquiry {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 100px;
}
.askque {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.askque p {
  font-size: 54px;
}
.form {
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type="text"],
input[type="email"] {
  width: 600px;
  height: 50px;
  background-color: #e0dfdf;
  border: none;
  outline: none;
  padding: 16px 56px 16px 16px;
}
textarea {
  width: 100%;
  height: 50%;
  background-color: #e0dfdf;
  padding: 16px 56px 16px 16px;
  outline: none;
  border: none;
  resize: vertical;
  height: 96px;
}
.form .input {
  margin-bottom: 20px;
}
.form div {
  margin-bottom: 10px;
}

/* Footer img */

.f-img {
  background-image: url("images/footer.avif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 400px;
}

/* Footer */
.footer {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 260px;
  margin-top: 100px;
  font-size: 14px;
}
.address {
  display: flex;
  flex-direction: column;
  flex-basis: 158px;
  line-height: 25px;
}
.address h2 {
  margin-bottom: 10px;
}
.social {
  display: flex;
  gap: 30px;
  margin-top: 100px;
}
.social img {
  width: 15%;
}

.contact {
  flex-basis: 110px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 25px;
}
.news {
  flex-basis: 450px;
}
.news label {
  display: block;
  margin-top: 80px;
  margin-bottom: 10px;
}
.news input[type="email"] {
  width: 450px;
}

/* Developed by */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
footer small {
  display: flex;
  justify-content: flex-end;
  flex-basis: 70rem;
  margin-bottom: 30px;
}
